{
  "name": "Vi-Project",
  "short_name": "Molecules",
  "description": "Visualize molecular structures in 3D directly in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#d4d0c8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "molecules_icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
